# waterdop5

./: .gitignore  pom.xml
plugin-spark-phoenix-core/: pom.xml
plugin-spark-sink-api/: pom.xml
plugin-spark-sink-api/src/main/java/com/jz/api/com/jz/gateway/common/signtype/signutil/: MD5.java  RSAUtil.java  Sha256.java
plugin-spark-sink-api/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Api.scala
plugin-spark-sink-file/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: FileSinkBase.scala
plugin-spark-sink-hbase/: pom.xml
plugin-spark-sink-hive/: pom.xml
plugin-spark-sink-hive/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Hive.scala
plugin-spark-sink-jdbc/: pom.xml
plugin-spark-sink-jdbc/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Jdbc.scala
plugin-spark-sink-kafka/: pom.xml
plugin-spark-sink-kafka/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Kafka.scala  KafkaSink.scala
plugin-spark-sink-kudu/: pom.xml
plugin-spark-sink-kudu/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Kudu.scala
plugin-spark-sink-mysql/: pom.xml
plugin-spark-sink-postgresql/: pom.xml
plugin-spark-sink-postgresql/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: PostgreSql.scala
plugin-spark-sink-sftp/: pom.xml
plugin-spark-sink-sftp/src/main/scala/io/github/interestinglab/waterdrop/spark/sink/: Sftp.scala
plugin-spark-source-doris/: pom.xml
plugin-spark-source-doris/src/main/scala/io/github/interestinglab/waterdrop/spark/source/: Doris.scala
plugin-spark-source-jdbc/: pom.xml
plugin-spark-source-jdbc/src/main/scala/io/github/interestinglab/waterdrop/spark/source/: Jdbc.scala
plugin-spark-source-kudu/: pom.xml
plugin-spark-source-kudu/src/main/scala/io/github/interestinglab/waterdrop/spark/source/: Kudu.scala
plugin-spark-source-sftp/: pom.xml
plugin-spark-source-sftp/src/main/scala/io/github/interestinglab/waterdrop/spark/source/: Sftp.scala
plugin-spark-transform-json/src/main/scala/io/github/interestinglab/waterdrop/spark/transform/: Json.scala
plugin-spark-transform-split/src/main/scala/io/github/interestinglab/waterdrop/spark/transform/: Split.scala
plugin-spark-transform-sql/src/main/scala/io/github/interestinglab/waterdrop/spark/transform/: Sql.scala
waterdrop-config/src/main/java/io/github/interestinglab/waterdrop/config/: Config.java
waterdrop-config/src/main/java/io/github/interestinglab/waterdrop/config/impl/: SimpleConfig.java
waterdrop-core/: pom.xml
waterdrop-core/src/main/java/io/github/interestinglab/waterdrop/: Waterdrop.java
waterdrop-spark-api/src/main/scala/io/github/interestinglab/waterdrop/spark/: BaseSparkTransform.scala  SparkEnvironment.scala
waterdrop-spark-api/src/main/scala/io/github/interestinglab/waterdrop/spark/batch/: SparkBatchExecution.scala
waterdrop-spark-api/src/main/scala/io/github/interestinglab/waterdrop/spark/dialect/: MyDialect.scala
